!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../web/migrations/0001_initial.py	1;"	kind:file	line:1
0002_citymapping_supplier.py	../web/migrations/0002_citymapping_supplier.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../static_data/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
APPTITLE	../static_data/settings.py	/^APPTITLE = "GRNConnect - Static Data"/;"	kind:variable	line:139
AUTH_PASSWORD_VALIDATORS	../static_data/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:93
BASE_DIR	../static_data/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CACHES	../static_data/settings.py	/^CACHES = {$/;"	kind:variable	line:129
CityMapping	../web/models.py	/^class CityMapping(models.Model):$/;"	kind:class	line:11
DATABASES	../static_data/settings.py	/^DATABASES = {$/;"	kind:variable	line:78
DEBUG	../static_data/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../static_data/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../static_data/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:112
MIDDLEWARE	../static_data/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Migration	../web/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../web/migrations/0002_citymapping_supplier.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ROOT_URLCONF	../static_data/settings.py	/^ROOT_URLCONF = 'static_data.urls'$/;"	kind:variable	line:54
STATIC_URL	../static_data/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:126
TEMPLATES	../static_data/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	../static_data/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:114
USE_I18N	../static_data/settings.py	/^USE_I18N = True$/;"	kind:variable	line:116
USE_L10N	../static_data/settings.py	/^USE_L10N = True$/;"	kind:variable	line:118
USE_TZ	../static_data/settings.py	/^USE_TZ = True$/;"	kind:variable	line:120
WSGI_APPLICATION	../static_data/settings.py	/^WSGI_APPLICATION = 'static_data.wsgi.application'$/;"	kind:variable	line:72
WebConfig	../web/apps.py	/^class WebConfig(AppConfig):$/;"	kind:class	line:4
__city_dict	../web/cache/city.py	/^def __city_dict(item):$/;"	kind:function	line:12
__common_url_params	../web/views.py	/^def __common_url_params(request):$/;"	kind:function	line:10
__dest_dict	../web/cache/destination.py	/^def __dest_dict(item):$/;"	kind:function	line:11
__init__.py	../static_data/__init__.py	1;"	kind:file	line:1
__init__.py	../web/__init__.py	1;"	kind:file	line:1
__init__.py	../web/migrations/__init__.py	1;"	kind:file	line:1
__pipeline	../web/cache/city.py	/^def __pipeline():$/;"	kind:function	line:4
__pipeline	../web/cache/destination.py	/^def __pipeline():$/;"	kind:function	line:4
__process_city	../web/cache/city.py	/^def __process_city(item):$/;"	kind:function	line:8
__process_dest	../web/cache/destination.py	/^def __process_dest(item):$/;"	kind:function	line:8
__str__	../web/models.py	/^    def __str__(self):$/;"	kind:member	line:28
admin.py	../web/admin.py	1;"	kind:file	line:1
application	../static_data/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../web/apps.py	1;"	kind:file	line:1
cities	../web/views.py	/^def cities(request):$/;"	kind:function	line:20
city.py	../web/cache/city.py	1;"	kind:file	line:1
city_mappings	../web/views.py	/^def city_mappings(request, pk):$/;"	kind:function	line:35
country.py	../web/cache/country.py	1;"	kind:file	line:1
created_by	../web/models.py	/^    created_by = models.ForeignKey(User, blank=True, null=True)$/;"	kind:variable	line:24
dependencies	../web/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	../web/migrations/0002_citymapping_supplier.py	/^    dependencies = [$/;"	kind:variable	line:10
destination.py	../web/cache/destination.py	1;"	kind:file	line:1
field	../web/migrations/0002_citymapping_supplier.py	/^            field=models.CharField(blank=True, max_length=30, null=True),$/;"	kind:variable	line:18
fields	../web/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
get	../web/cache/city.py	/^def get(code):$/;"	kind:function	line:29
get	../web/cache/destination.py	/^def get(code):$/;"	kind:function	line:25
get_grn_mapping	../web/cache/city.py	/^def get_grn_mapping(code):$/;"	kind:function	line:50
get_grn_mapping	../web/cache/destination.py	/^def get_grn_mapping(code):$/;"	kind:function	line:40
get_list	../web/cache/city.py	/^def get_list(codes):$/;"	kind:function	line:34
get_list	../web/cache/destination.py	/^def get_list(codes):$/;"	kind:function	line:30
get_supp_mapping	../web/cache/city.py	/^def get_supp_mapping(code):$/;"	kind:function	line:47
get_supp_mapping	../web/cache/destination.py	/^def get_supp_mapping(code):$/;"	kind:function	line:37
grn_city_code	../web/models.py	/^    grn_city_code = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:18
grn_city_name	../web/models.py	/^    grn_city_name = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:19
grn_country_code	../web/models.py	/^    grn_country_code = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:22
grn_country_name	../web/models.py	/^    grn_country_name = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:23
grn_dest_code	../web/models.py	/^    grn_dest_code = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:20
grn_dest_name	../web/models.py	/^    grn_dest_name = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:21
helper.py	../web/helper.py	1;"	kind:file	line:1
home	../web/views.py	/^def home(request):$/;"	kind:function	line:16
id	../web/models.py	/^    id = models.AutoField(primary_key=True)$/;"	kind:variable	line:12
initial	../web/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
manage.py	../manage.py	1;"	kind:file	line:1
model_name	../web/migrations/0002_citymapping_supplier.py	/^            model_name='citymapping',$/;"	kind:variable	line:16
models.py	../web/models.py	1;"	kind:file	line:1
name	../web/apps.py	/^    name = 'web'$/;"	kind:variable	line:5
name	../web/migrations/0001_initial.py	/^            name='CityMapping',$/;"	kind:variable	line:20
name	../web/migrations/0002_citymapping_supplier.py	/^            name='supplier',$/;"	kind:variable	line:17
operations	../web/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	../web/migrations/0002_citymapping_supplier.py	/^    operations = [$/;"	kind:variable	line:14
process_city	../web/helper.py	/^def process_city(city_mapping):$/;"	kind:function	line:27
process_city_mappings	../web/helper.py	/^def process_city_mappings(city_name):$/;"	kind:function	line:9
rerdis.py	../web/rerdis.py	1;"	kind:file	line:1
search	../web/cache/city.py	/^def search(city):$/;"	kind:function	line:23
search	../web/cache/destination.py	/^def search(query):$/;"	kind:function	line:19
senitize	../web/helper.py	/^def senitize(data):$/;"	kind:function	line:5
settings.py	../static_data/settings.py	1;"	kind:file	line:1
status	../web/models.py	/^    status = models.IntegerField(default=1, choices=status_choices)$/;"	kind:variable	line:26
status_choices	../web/models.py	/^status_choices = ($/;"	kind:variable	line:4
supp_city_id	../web/models.py	/^    supp_city_id = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:13
supp_city_name	../web/models.py	/^    supp_city_name = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:14
supp_country_code	../web/models.py	/^    supp_country_code = models.CharField(max_length=10, blank=True, null=True)$/;"	kind:variable	line:17
supp_dest_code	../web/models.py	/^    supp_dest_code = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:15
supp_dest_name	../web/models.py	/^    supp_dest_name = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:16
supplier	../web/models.py	/^    supplier= models.CharField(max_length=30, blank=True, null=True)$/;"	kind:variable	line:25
tests.py	../web/tests.py	1;"	kind:file	line:1
update_city_status	../web/views.py	/^def update_city_status(request, pk, status, city_code=None):$/;"	kind:function	line:45
urlpatterns	../static_data/urls.py	/^urlpatterns = [$/;"	kind:variable	line:20
urls.py	../static_data/urls.py	1;"	kind:file	line:1
views.py	../web/views.py	1;"	kind:file	line:1
wsgi.py	../static_data/wsgi.py	1;"	kind:file	line:1
